{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es5",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src/**/*"
	]
}
